

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Open Data Web Content Memo &mdash; Open Data Sprints 0.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Open Data Sprints 0.0.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Open Data Sprints
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Sprint 2.3 - Jan 2017</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2-3-sprint-summary.html">2.3 Sprint Summary</a></li>
</ul>
<p class="caption"><span class="caption-text">Sprint 2.2 - Aug 2016</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2-2-sprint-summary.html">2.2 Sprint Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-pir-pilot.html">PIR Pilot Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-training.html">Training Materials Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-portal-categories.html">Portal Categories Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-open-data-plans.html">KPI Data Assessment</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-product-evals.html">Open Data Product Evaluations</a></li>
</ul>
<p class="caption"><span class="caption-text">Sprint 2.1 - Dec 2015</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2-1-sprint-summary.html">docs coming soon</a></li>
</ul>
<p class="caption"><span class="caption-text">Sprint 2.0 - May 2015</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2-0-sprint-summary.html">docs coming soon</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Open Data Sprints</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Open Data Web Content Memo</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/project-open-data-content-audit.rst.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="open-data-web-content-memo">
<h1>Open Data Web Content Memo<a class="headerlink" href="#open-data-web-content-memo" title="Permalink to this headline">¶</a></h1>
<p><strong>* UNAPPROVED DRAFT *</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Sprint 2.3</td>
<td>Jan 2017 - Mar 2017</td>
</tr>
</tbody>
</table>
<div class="section" id="project-description-document">
<h2>Project Description Document<a class="headerlink" href="#project-description-document" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this document is to describe a project by the Open Data Initiative. It explains the reason for the project and identifies key partners, documents, and succes criteria. Throughout the project period, progress reports and final reports may be added to the bottom of this document, so as to deliver a complete account of the project work performed from start to finish.</p>
<div class="section" id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h3>
<p><strong>About the problem:</strong></p>
<p>Information about Austin&#8217;s Open Data Initiative is published online but the content can be hard to find, hard to understand, or published repeatedly in muliple places. Currently, the initiative&#8217;s core team does not have a list  of locations where official open data information is published online. This makes it difficult for the core team to ensure official information about Austin&#8217;s Open Data Initiative is accessible, accurate, and up to date.</p>
<p><strong>Why it matters:</strong></p>
<p>The City&#8217;s Open Data Initiative attracts attention from all kinds of people and interests &#8211; members of the general public, City staff, community organizations, businesses, media, other government agencies, academia, and more &#8211; and it is important each be able to find useful, reliable information about the intiative. The core team needs a better understanding of where official open data information lives so it can allocate resources and do the work needed to deliver that information in a way that&#8217;s both efficient and effective.</p>
<p><strong>The approach:</strong></p>
<p>This project will develop an inventory of items currently published online about Austin&#8217;s Open Data Intitiative. The inventory will be analyzed to describe content locations, types, and owners. A brief literature review will identify examples and best practices for managing organizational web content, then a gap analysis will be performed to reveal differences between the literature findings and the inventory findings. A final memo will deliver options for changing how open data web content is managed and include recommendations for next steps.</p>
</div>
<div class="section" id="success-criteria">
<h3>Success criteria<a class="headerlink" href="#success-criteria" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;ll know this project has been successfully completed when:</p>
<ul class="simple">
<li>A memo has been completed and published online to the City&#8217;s GitHub account.</li>
</ul>
</div>
<div class="section" id="deliverables">
<h3>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Data table containing the open data content inventory</li>
<li>Literature review notes</li>
<li>Memo document entitled Open Data Web Content Audit</li>
<li>End of Project Report</li>
</ul>
</div>
<div class="section" id="key-users-customers">
<h3>Key users/customers<a class="headerlink" href="#key-users-customers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>City of Austin open data leadership</li>
<li>City of Austin open data core team</li>
</ul>
</div>
<div class="section" id="key-dates">
<h3>Key dates<a class="headerlink" href="#key-dates" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Mar 17, 2017: Project due date (end of open data sprint)</li>
</ul>
</div>
<div class="section" id="working-documents">
<h3>Working documents<a class="headerlink" href="#working-documents" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>content inventory in airtable</li>
<li>task list in <a class="reference external" href="https://trello.com/b/uEryu4Lp/open-data-sprints-scrum-board?menu=filter&amp;filter=label:open%20data%20content%20memo">this scrum board on Trello</a></li>
</ul>
</div>
</div>
<div class="section" id="end-of-project-report">
<h2>End of Project Report<a class="headerlink" href="#end-of-project-report" title="Permalink to this headline">¶</a></h2>
<p>[to be completed upon project end]</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, City of Austin.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>