

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Update Portal Metadata &mdash; Open Data Sprints 0.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Open Data Sprints 0.0.0 documentation" href="index.html"/>
        <link rel="next" title="2.2 Sprint Summary" href="2-2-sprint-summary.html"/>
        <link rel="prev" title="Open Data Plans and Inventory" href="project-plans-and-inventory.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Open Data Sprints
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Sprint 2.3 - Aug 2016</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2-3-sprint-summary.html">2.3 Sprint Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-pir-pilot.html">PIR Pilot Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-training.html">Training Materials Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-portal-categories.html">Portal Categories Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-plans-and-inventory.html">Open Data Plans and Inventory Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metadata Update Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-scope-and-charter">Project Scope and Charter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-statement">Problem Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#success-criteria">Success criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deliverables">Deliverables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-users-customers">Key users/customers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-dates">Key dates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-documents">Working documents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#progress-reports">Progress Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jan-1-2999">Jan 1, 2999</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jan-2-2999">Jan 2, 2999</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#end-of-project-report">End of Project Report</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Sprint 2.2 - Mar 2016</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2-2-sprint-summary.html">docs coming soon</a></li>
</ul>
<p class="caption"><span class="caption-text">Sprint 2.1 - Dec 2015</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2-1-sprint-summary.html">docs coming soon</a></li>
</ul>
<p class="caption"><span class="caption-text">Sprint 2.0 - May 2015</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2-0-sprint-summary.html">docs coming soon</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Open Data Sprints</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Update Portal Metadata</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/project-update-metadata.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="update-portal-metadata">
<h1>Update Portal Metadata<a class="headerlink" href="#update-portal-metadata" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Project Coordinator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Marbenn Cayetano - <a class="reference external" href="mailto:marbenn&#46;cayetano&#37;&#52;&#48;austintexas&#46;gov">marbenn<span>&#46;</span>cayetano<span>&#64;</span>austintexas<span>&#46;</span>gov</a></td>
</tr>
</tbody>
</table>
<div class="section" id="project-scope-and-charter">
<h2>Project Scope and Charter<a class="headerlink" href="#project-scope-and-charter" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this document is to describe the [insert project name here] project of Open Data Initiative at the City of Austin. It identifies the problem statement, key partners, documents, and succes criteria. Throughout the project, progress reports and final reports will be added to the bottom of this document.</p>
<div class="section" id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h3>
<p><strong>About the problem:</strong></p>
<p>[Tell us about the problem here.]</p>
<p><strong>Why it matters:</strong></p>
<p>[Tell us about the potential benefits of addressing this problem here.]</p>
<p><strong>The approach:</strong></p>
<p>[Tell us about what this project will attempt and how it will deliver value here.]</p>
</div>
<div class="section" id="success-criteria">
<h3>Success criteria<a class="headerlink" href="#success-criteria" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;ll know this project has been successfully completed when:</p>
<ul class="simple">
<li>[Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin.]</li>
<li>[Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels.]</li>
<li>[Fruitcake carrot cake cake chocolate cake.]</li>
</ul>
</div>
<div class="section" id="deliverables">
<h3>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[One deliverable goes here]</li>
<li>[Another deliverable goes here]</li>
<li>Progress Report</li>
<li>End of Project Report</li>
</ul>
</div>
<div class="section" id="key-users-customers">
<h3>Key users/customers<a class="headerlink" href="#key-users-customers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[Amet tiramisu apple pie sweet pudding.]</li>
<li>[Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin.]</li>
<li>[Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels.]</li>
<li>[Fruitcake carrot cake cake chocolate cake.]</li>
</ul>
</div>
<div class="section" id="key-dates">
<h3>Key dates<a class="headerlink" href="#key-dates" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Jan 1, 2999: Amet tiramisu apple pie sweet pudding.</li>
<li>Jan 1, 2999: Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin.</li>
<li>Jan 1, 2999: Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels.</li>
<li>Jan 1, 2999: Fruitcake carrot cake cake chocolate cake.</li>
</ul>
</div>
<div class="section" id="working-documents">
<h3>Working documents<a class="headerlink" href="#working-documents" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Amet tiramisu apple pie sweet pudding.</li>
<li>Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin.</li>
<li>Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels.</li>
<li>Fruitcake carrot cake cake chocolate cake.</li>
</ul>
</div>
</div>
<div class="section" id="progress-reports">
<h2>Progress Reports<a class="headerlink" href="#progress-reports" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jan-1-2999">
<h3>Jan 1, 2999<a class="headerlink" href="#jan-1-2999" title="Permalink to this headline">¶</a></h3>
<p>[progress report template will go here]</p>
</div>
<div class="section" id="jan-2-2999">
<h3>Jan 2, 2999<a class="headerlink" href="#jan-2-2999" title="Permalink to this headline">¶</a></h3>
<p>[progress report template will go here]</p>
</div>
</div>
<div class="section" id="end-of-project-report">
<h2>End of Project Report<a class="headerlink" href="#end-of-project-report" title="Permalink to this headline">¶</a></h2>
<p>[end of project report template will go here]</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2-2-sprint-summary.html" class="btn btn-neutral float-right" title="2.2 Sprint Summary" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project-plans-and-inventory.html" class="btn btn-neutral" title="Open Data Plans and Inventory" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, City of Austin.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>