==============================================
PIR Pilot
==============================================

Project Scope and Charter
==============================================

Cupcake ipsum dolor sit amet topping liquorice fruitcake. Cake cupcake pie chocolate cake oat cake. 

Background
----------------------------------------------

Cupcake ipsum dolor sit amet pastry ice cream wafer. Bonbon chocolate sweet dessert. Liquorice brownie liquorice topping jelly powder.

Goals and deliverables
----------------------------------------------

- Amet tiramisu apple pie sweet pudding.
- Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin. 
- Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels. 
- Fruitcake carrot cake cake chocolate cake.

Success criteria
----------------------------------------------

- Amet tiramisu apple pie sweet pudding.
- Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin. 
- Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels. 
- Fruitcake carrot cake cake chocolate cake.

Key stakeholders
----------------------------------------------

- Amet tiramisu apple pie sweet pudding.
- Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin. 
- Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels. 
- Fruitcake carrot cake cake chocolate cake.

Key dates
----------------------------------------------

- Amet tiramisu apple pie sweet pudding.
- Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin. 
- Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels. 
- Fruitcake carrot cake cake chocolate cake.

Working documents
----------------------------------------------

- Amet tiramisu apple pie sweet pudding.
- Gummies wafer biscuit soufflé marzipan soufflé oat cake toffee muffin. 
- Topping dessert candy oat cake donut cupcake. Dragée candy canes pie cake apple pie caramels. 
- Fruitcake carrot cake cake chocolate cake.

Progress Reports
==============================================

Jan 1, 2999
----------------------------------------------

Jan 2, 2999
----------------------------------------------

End of Project Report
==============================================
